is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = altair_clockInOut_app
build_property.RootNamespace = altair_clockInOut_app
build_property.ProjectDir = C:\Users\Sergio DC\Desktop\altair-clockInOut-app\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Sergio DC\Desktop\altair-clockInOut-app
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Sergio DC/Desktop/altair-clockInOut-app/Pages/Clock/Clock.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xvY2tcQ2xvY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sergio DC/Desktop/altair-clockInOut-app/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sergio DC/Desktop/altair-clockInOut-app/Pages/Form/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ybVxGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sergio DC/Desktop/altair-clockInOut-app/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sergio DC/Desktop/altair-clockInOut-app/Pages/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sergio DC/Desktop/altair-clockInOut-app/Pages/Privacy/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sergio DC/Desktop/altair-clockInOut-app/Pages/RegisterForm/RegisterForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJGb3JtXFJlZ2lzdGVyRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sergio DC/Desktop/altair-clockInOut-app/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sergio DC/Desktop/altair-clockInOut-app/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sergio DC/Desktop/altair-clockInOut-app/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Sergio DC/Desktop/altair-clockInOut-app/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-js03tu15e0
